\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Structure\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Price Gatherer Structure\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sentiment Gatherer Structure\relax }}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Graph\relax }}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces KNeighborsClassifier\relax }}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree\relax }}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces RandomForestClassifier\relax }}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces descriptiveGraph\relax }}{36}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamestop Logo\relax }}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Closing Prices (a) entire dataset (b) last year of data\relax }}{38}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 1 Day Returns (a) entire dataset (b) last year of data\relax }}{39}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Article Volume (a) entire dataset (b) last year of data\relax }}{39}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative Sentiment (a) entire dataset (b) last year of data\relax }}{40}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 1 Day Returns Vs Negative Sentiment with entire dataset\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 1 Day Returns Vs Article Volume with entire dataset\relax }}{44}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A1.1}{\ignorespaces Closing Prices with entire dataset\relax }}{47}{figure.caption.21}%
\contentsline {figure}{\numberline {A1.2}{\ignorespaces Closing Prices in the last year of data\relax }}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {A1.3}{\ignorespaces Trading Volume with entire dataset\relax }}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {A1.4}{\ignorespaces Trading Volume in the last year of data\relax }}{50}{figure.caption.24}%
\contentsline {figure}{\numberline {A1.5}{\ignorespaces 1 Day Returns with entire dataset\relax }}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {A1.6}{\ignorespaces 1 Day Returns in the last year of data\relax }}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {A1.7}{\ignorespaces Article Volume with entire dataset\relax }}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {A1.8}{\ignorespaces Article Volume in the last year of data\relax }}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {A1.9}{\ignorespaces Words Volume with entire dataset\relax }}{55}{figure.caption.29}%
\contentsline {figure}{\numberline {A1.10}{\ignorespaces Words Volume in the last year of data\relax }}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {A1.11}{\ignorespaces Positive Sentiment with entire dataset\relax }}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {A1.12}{\ignorespaces Positive Sentiment in the last year of data\relax }}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {A1.13}{\ignorespaces Negative Sentiment with entire dataset\relax }}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {A1.14}{\ignorespaces Negative Sentiment in the last year of data\relax }}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {A1.15}{\ignorespaces 1 Day Returns Vs Negative Sentiment with entire dataset\relax }}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {A1.16}{\ignorespaces 1 Day Returns Vs Article Volume with entire dataset\relax }}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {A1.17}{\ignorespaces 1 Day Returns Vs Negative to Positive Sentiment Ratio with entire dataset\relax }}{64}{figure.caption.37}%
