\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}more subsections and subsubsections}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background Summary}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Brief}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements Gathering for System Design}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtaining \& Understanding Data-sets}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{Price Source}{5}{subsection.3.2.1}%
\contentsline {paragraph}{IEX Cloud}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{Sentiment Proxy Source}{5}{subsection.3.2.1}%
\contentsline {paragraph}{Proquest}{6}{subsection.3.2.1}%
\contentsline {paragraph}{LexisNexis}{6}{subsection.3.2.1}%
\contentsline {paragraph}{Source Choice}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{Dictionary Source}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Users Interacting with the System}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}System Architecture Design}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Price Gatherer}{8}{subsection.3.3.1}%
\contentsline {paragraph}{The Price Source}{9}{figure.caption.7}%
\contentsline {paragraph}{Key Filtering}{9}{figure.caption.7}%
\contentsline {paragraph}{The Return Adder}{9}{figure.caption.7}%
\contentsline {subsection}{\numberline {3.3.2}The Sentiment Gatherer}{10}{subsection.3.3.2}%
\contentsline {paragraph}{The Article Source}{11}{figure.caption.8}%
\contentsline {paragraph}{The Article Parser}{11}{figure.caption.8}%
\contentsline {paragraph}{The Dictionary}{11}{figure.caption.8}%
\contentsline {paragraph}{Key Filtering}{11}{figure.caption.8}%
\contentsline {paragraph}{The Sentiment Extractor}{11}{figure.caption.8}%
\contentsline {paragraph}{Z-Scores}{11}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.3.3}The Analyser}{11}{subsection.3.3.3}%
\contentsline {paragraph}{The User Interface}{12}{subsection.3.3.3}%
\contentsline {paragraph}{The Joiner}{12}{subsection.3.3.3}%
\contentsline {paragraph}{The Period Selector}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Return Vs Sentiment Grapher}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Single Point Estimator}{13}{subsection.3.3.3}%
\contentsline {paragraph}{Autocorrelator}{13}{subsection.3.3.3}%
\contentsline {paragraph}{Return Vs Sentiment Correlator}{13}{subsection.3.3.3}%
\contentsline {paragraph}{Descriptive Statistics}{13}{subsection.3.3.3}%
\contentsline {paragraph}{Vector Autoregressor}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Scope of Project}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Summary}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Used}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python 3.9}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{File Handling}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{Data Tidying}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{Mathematical Operations}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visual Studio Code}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Git and Github}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Command-Line Interface}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}AntConc 3.5.9}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Rocksteady 0.4}{18}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Gretl}{18}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Setting up the System}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Price Gatherer}{19}{subsection.4.2.1}%
\contentsline {subsubsection}{The Price Source}{19}{subsection.4.2.1}%
\contentsline {subsubsection}{Key Filtering}{20}{lstnumber.4.3.1}%
\contentsline {subsubsection}{The Return Adder}{21}{lstnumber.4.4.5}%
\contentsline {subsection}{\numberline {4.2.2}The Sentiment Gatherer}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{The Article Source}{22}{subsection.4.2.2}%
\contentsline {subsubsection}{The Article Parser}{23}{Item.20}%
\contentsline {subsubsection}{The Dictionary}{25}{lstnumber.4.8.2}%
\contentsline {subsubsection}{Key Filtering}{26}{lstnumber.4.9.1}%
\contentsline {subsubsection}{The Sentiment Extractor}{26}{lstnumber.4.11.3}%
\contentsline {paragraph}{Extraction}{26}{Item.31}%
\contentsline {paragraph}{Date Joining}{27}{Item.31}%
\contentsline {subsubsection}{Z-Scores}{27}{lstnumber.4.12.1}%
\contentsline {paragraph}{Column Separation}{27}{Item.35}%
\contentsline {paragraph}{Percentage Calculation}{27}{Item.35}%
\contentsline {paragraph}{Z-Score Calculation}{28}{Item.35}%
\contentsline {paragraph}{Object Assignment}{28}{lstnumber.4.13.1}%
\contentsline {subsection}{\numberline {4.2.3}The Analyser}{28}{subsection.4.2.3}%
\contentsline {subsubsection}{The User Interface}{28}{subsection.4.2.3}%
\contentsline {paragraph}{Step 1}{29}{Item.39}%
\contentsline {paragraph}{Step 2}{29}{lstnumber.4.14.1}%
\contentsline {paragraph}{Step 3}{29}{lstnumber.4.15.1}%
\contentsline {paragraph}{Step 4}{29}{lstnumber.4.16.2}%
\contentsline {subsubsection}{The Joiner}{30}{lstnumber.4.18.2}%
\contentsline {subsubsection}{The Period Selector}{31}{lstnumber.4.20.1}%
\contentsline {subsubsection}{Return Vs Sentiment Grapher}{31}{lstnumber.4.21.1}%
\contentsline {subsubsection}{Single Point Estimator}{32}{lstnumber.4.26.1}%
\contentsline {paragraph}{Create input and output series}{33}{Item.50}%
\contentsline {paragraph}{Input/Output Series Shuffling}{33}{Item.50}%
\contentsline {paragraph}{Model Testing}{33}{lstnumber.4.27.1}%
\contentsline {paragraph}{Accuracy Score vs Mean Squared Error}{34}{lstnumber.4.28.19}%
\contentsline {paragraph}{Models Comparison}{35}{lstnumber.4.28.19}%
\contentsline {paragraph}{Return Highest Accuracy Model and its accuracy}{37}{figure.caption.12}%
\contentsline {subsubsection}{Autocorrelator}{37}{figure.caption.12}%
\contentsline {subsubsection}{Return Vs Sentiment Correlator}{38}{lstnumber.4.29.6}%
\contentsline {subsubsection}{Descriptive Statistics}{39}{lstnumber.4.30.4}%
\contentsline {subsubsection}{Vector Autoregressor}{39}{figure.caption.13}%
\contentsline {section}{\numberline {4.3}Implementation Summary}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results Evaluation}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Examined Entity}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Descriptive Statistics}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Price Columns}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sentiment Columns}{44}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Auto Correlation}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Return to Sentiment Correlation}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Vector Autoregression}{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}}{47}{section.5.6}%
\contentsline {section}{\numberline {5.7}Results Evaluation Summary}{47}{section.5.7}%
\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Meeting the Project Objectives}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Challenges}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion \& Conclusion Summary}{48}{section.6.4}%
\contentsline {chapter}{\numberline {A1}Appendix}{49}{appendix.A}%
\contentsline {section}{\numberline {A1.1}Descriptive Statistics}{49}{section.A.1}%
\contentsline {subsection}{\numberline {A1.1.1}Closing Prices}{49}{subsection.A.1.1}%
\contentsline {subsubsection}{Entire Dataset}{49}{subsection.A.1.1}%
\contentsline {subsubsection}{Last Year}{50}{figure.caption.19}%
\contentsline {subsection}{\numberline {A1.1.2}Trading Volume}{51}{subsection.A.1.2}%
\contentsline {subsubsection}{Entire Dataset}{51}{subsection.A.1.2}%
\contentsline {subsubsection}{Last Year}{52}{figure.caption.21}%
\contentsline {subsection}{\numberline {A1.1.3}1 Day Returns}{53}{subsection.A.1.3}%
\contentsline {subsubsection}{Entire Dataset}{53}{subsection.A.1.3}%
\contentsline {subsubsection}{Last Year}{54}{figure.caption.23}%
\contentsline {subsection}{\numberline {A1.1.4}Article Volume}{55}{subsection.A.1.4}%
\contentsline {subsubsection}{Entire Dataset}{55}{subsection.A.1.4}%
\contentsline {subsubsection}{Last Year}{56}{figure.caption.25}%
\contentsline {subsection}{\numberline {A1.1.5}Words Volume}{57}{subsection.A.1.5}%
\contentsline {subsubsection}{Entire Dataset}{57}{subsection.A.1.5}%
\contentsline {subsubsection}{Last Year}{58}{figure.caption.27}%
\contentsline {subsection}{\numberline {A1.1.6}Positive Sentiment}{59}{subsection.A.1.6}%
\contentsline {subsubsection}{Entire Dataset}{59}{subsection.A.1.6}%
\contentsline {subsubsection}{Last Year}{60}{figure.caption.29}%
\contentsline {subsection}{\numberline {A1.1.7}Negative Sentiment}{61}{subsection.A.1.7}%
\contentsline {subsubsection}{Entire Dataset}{61}{subsection.A.1.7}%
\contentsline {subsubsection}{Last Year}{62}{figure.caption.31}%
