\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report Structure}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}more subsections and subsubsections}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background Summary}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Brief}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements Gathering for System Design}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtaining \& Understanding Data-sets}{4}{subsection.3.2.1}%
\contentsline {subsubsection}{Price Source}{4}{subsection.3.2.1}%
\contentsline {paragraph}{IEX Cloud}{4}{subsection.3.2.1}%
\contentsline {subsubsection}{Sentiment Proxy Source}{4}{subsection.3.2.1}%
\contentsline {paragraph}{Proquest}{5}{subsection.3.2.1}%
\contentsline {paragraph}{LexisNexis}{5}{subsection.3.2.1}%
\contentsline {paragraph}{Source Choice}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{Dictionary Source}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Users Interacting with the System}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}System Architecture Design}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Price Gatherer}{7}{subsection.3.3.1}%
\contentsline {paragraph}{The Price Source}{8}{figure.caption.7}%
\contentsline {paragraph}{Key Filtering}{8}{figure.caption.7}%
\contentsline {paragraph}{The Return Adder}{8}{figure.caption.7}%
\contentsline {subsection}{\numberline {3.3.2}The Sentiment Gatherer}{9}{subsection.3.3.2}%
\contentsline {paragraph}{The Article Source}{10}{figure.caption.8}%
\contentsline {paragraph}{The Article Parser}{10}{figure.caption.8}%
\contentsline {paragraph}{The Dictionary}{10}{figure.caption.8}%
\contentsline {paragraph}{Key Filtering}{10}{figure.caption.8}%
\contentsline {paragraph}{The Sentiment Extractor}{10}{figure.caption.8}%
\contentsline {paragraph}{Z-Scores}{10}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.3.3}The Analyser}{10}{subsection.3.3.3}%
\contentsline {paragraph}{The User Interface}{11}{subsection.3.3.3}%
\contentsline {paragraph}{The Joiner}{11}{subsection.3.3.3}%
\contentsline {paragraph}{The Period Selector}{11}{subsection.3.3.3}%
\contentsline {paragraph}{Return Vs Sentiment Grapher}{11}{subsection.3.3.3}%
\contentsline {paragraph}{Single Point Estimator}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Autocorrelator}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Return Vs Sentiment Correlator}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Descriptive Statistics}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Vector Autoregressor}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Scope of Project}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Summary}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Used}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python 3.9}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{File Handling}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{Data Tidying}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{Mathematical Operations}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visual Studio Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Git and Github}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Command-Line Interface}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}AntConc 3.5.9}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Rocksteady 0.4}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Gretl}{17}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Setting up the System}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Price Gatherer}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{The Price Source}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Key Filtering}{19}{lstnumber.4.3.1}%
\contentsline {subsubsection}{The Return Adder}{20}{lstnumber.4.4.5}%
\contentsline {subsection}{\numberline {4.2.2}The Sentiment Gatherer}{20}{subsection.4.2.2}%
\contentsline {subsubsection}{The Article Source}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{The Article Parser}{22}{Item.18}%
\contentsline {subsubsection}{The Dictionary}{24}{lstnumber.4.8.2}%
\contentsline {subsubsection}{Key Filtering}{25}{lstnumber.4.9.1}%
\contentsline {subsubsection}{The Sentiment Extractor}{25}{lstnumber.4.11.3}%
\contentsline {paragraph}{Extraction}{25}{Item.29}%
\contentsline {paragraph}{Date Joining}{26}{Item.29}%
\contentsline {subsubsection}{Z-Scores}{26}{lstnumber.4.12.1}%
\contentsline {paragraph}{Column Separation}{26}{Item.33}%
\contentsline {paragraph}{Percentage Calculation}{26}{Item.33}%
\contentsline {paragraph}{Z-Score Calculation}{27}{Item.33}%
\contentsline {paragraph}{Object Assignment}{27}{lstnumber.4.13.1}%
\contentsline {subsection}{\numberline {4.2.3}The Analyser}{27}{subsection.4.2.3}%
\contentsline {subsubsection}{The User Interface}{27}{subsection.4.2.3}%
\contentsline {paragraph}{Step 1}{28}{Item.37}%
\contentsline {paragraph}{Step 2}{28}{lstnumber.4.14.1}%
\contentsline {paragraph}{Step 3}{28}{lstnumber.4.15.1}%
\contentsline {paragraph}{Step 4}{28}{lstnumber.4.16.2}%
\contentsline {subsubsection}{The Joiner}{29}{lstnumber.4.18.2}%
\contentsline {subsubsection}{The Period Selector}{30}{lstnumber.4.20.1}%
\contentsline {subsubsection}{Return Vs Sentiment Grapher}{30}{lstnumber.4.21.1}%
\contentsline {subsubsection}{Single Point Estimator}{31}{lstnumber.4.26.1}%
\contentsline {paragraph}{Create input and output series}{32}{Item.48}%
\contentsline {paragraph}{Input/Output Series Shuffling}{32}{Item.48}%
\contentsline {paragraph}{Model Testing}{32}{lstnumber.4.27.1}%
\contentsline {paragraph}{Accuracy Score vs Mean Squared Error}{33}{lstnumber.4.28.19}%
\contentsline {paragraph}{Models Comparison}{34}{lstnumber.4.28.19}%
\contentsline {paragraph}{Return Highest Accuracy Model and its accuracy}{36}{figure.caption.12}%
\contentsline {subsubsection}{Autocorrelator}{36}{figure.caption.12}%
\contentsline {subsubsection}{Return Vs Sentiment Correlator}{37}{lstnumber.4.29.6}%
\contentsline {subsubsection}{Descriptive Statistics}{38}{lstnumber.4.30.4}%
\contentsline {subsubsection}{Vector Autoregressor}{38}{figure.caption.13}%
\contentsline {section}{\numberline {4.3}Implementation Summary}{39}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results Evaluation}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results Evaluation Summary}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Meeting the Project Objectives}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Challenges}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion \& Conclusion Summary}{41}{section.6.4}%
\contentsline {chapter}{\numberline {A1}Appendix}{42}{appendix.A}%
