\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Structure\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Price Gatherer Structure\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sentiment Gatherer Structure\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Graph\relax }}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces KNeighborsClassifier\relax }}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree\relax }}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces RandomForestClassifier\relax }}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces descriptiveGraph\relax }}{39}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
