\contentsline {lstlisting}{\numberline {4.1}Loading Prices Cache}{19}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Creation of Prices Cache}{19}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Sort JSON Array}{19}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Filtering Desired Keys}{20}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Adding Returns}{20}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Slow Text Extraction}{22}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Optimised Text Extraction}{23}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Source Extraction}{24}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Dictionary Extraction}{24}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Key Filtering Dataframe}{25}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Dictionary Creation}{25}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}JSON Array Ordered by Date}{26}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Z-Score Calculation}{27}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Menu Options}{28}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Get Input}{28}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Check if Integer}{28}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}If/Elif Statements}{28}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Integer Range Choice}{29}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}No Sentiment Day}{29}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}No Price Day}{29}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}Subtract years}{30}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}Split Window into Multiple Subplots}{31}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}Create Overlapping Subplot}{31}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}Plot Dataset}{31}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}Plot Legend}{31}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}Save picture of plot}{31}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {4.27}Shuffle series}{32}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {4.28}KNeighborsClassifier Example}{33}{lstlisting.4.28}%
