\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}more subsections and subsubsections}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Summary}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Gathering for System Design}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtaining \& Understanding Data-sets}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Price Source}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEX Cloud}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Proxy Source}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proquest}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LexisNexis}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source Choice}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Source}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Users Interacting with the System}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture Design}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Structure\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overallstructure}{{3.1}{7}{Overall Structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Price Gatherer}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Price Gatherer Structure\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pricegathererstructure}{{3.2}{8}{Price Gatherer Structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Price Source}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Filtering}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Return Adder}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Sentiment Gatherer}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Article Source}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sentiment Gatherer Structure\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sentimentgathererstructure}{{3.3}{10}{Sentiment Gatherer Structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The Article Parser}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dictionary}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Filtering}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sentiment Extractor}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z-Scores}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Analyser}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The User Interface}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Joiner}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Period Selector}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Vs Sentiment Grapher}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Point Estimator}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocorrelator}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Vs Sentiment Correlator}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descriptive Statistics}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Autoregressor}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scope of Project}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Summary}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology Used}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python 3.9}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Handling}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Tidying}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Operations}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visual Studio Code}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Git and Github}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Command-Line Interface}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}AntConc 3.5.9}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Rocksteady 0.4}{17}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gretl}{17}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting up the System}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Price Gatherer}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Price Source}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Loading Prices Cache}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creation of Prices Cache}{18}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sort JSON Array}{18}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Filtering}{19}{lstnumber.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Filtering Desired Keys}{19}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Return Adder}{19}{lstnumber.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Adding Returns}{19}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Sentiment Gatherer}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Article Source}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Article Parser}{21}{Item.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Slow Text Extraction}{21}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Optimised Text Extraction}{21}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Source Extraction}{22}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Dictionary}{23}{lstnumber.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Dictionary Extraction}{23}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Filtering}{23}{lstnumber.4.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Key Filtering Dataframe}{23}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Dictionary Creation}{23}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Sentiment Extractor}{24}{lstnumber.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction}{24}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date Joining}{24}{Item.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}JSON Array Ordered by Date}{24}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-Scores}{25}{lstnumber.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Column Separation}{25}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percentage Calculation}{25}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z-Score Calculation}{25}{Item.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Z-Score Calculation}{25}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Assignment}{25}{lstnumber.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Analyser}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The User Interface}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1}{26}{Item.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Menu Options}{26}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2}{26}{lstnumber.4.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Get Input}{26}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3}{26}{lstnumber.4.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Check if Integer}{26}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4}{26}{lstnumber.4.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}If/Elif Statements}{27}{lstlisting.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Integer Range Choice}{27}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Joiner}{27}{lstnumber.4.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}No Sentiment Day}{27}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}No Price Day}{28}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Period Selector}{28}{lstnumber.4.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Subtract years}{28}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return Vs Sentiment Grapher}{28}{lstnumber.4.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Split Window into Multiple Subplots}{28}{lstlisting.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Graph\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sampleGraph}{{4.1}{29}{Sample Graph\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Create Overlapping Subplot}{29}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Plot Dataset}{29}{lstlisting.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Plot Legend}{29}{lstlisting.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Save picture of plot}{29}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Point Estimator}{29}{lstnumber.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create input and output series}{29}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Output Series Shuffling}{30}{Item.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Shuffle series}{30}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Testing}{30}{lstnumber.4.27.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}KNeighborsClassifier Example}{31}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Score vs Mean Squared Error}{31}{lstnumber.4.28.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models Comparison}{31}{lstnumber.4.28.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KNeighborsClassifier\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kNN}{{4.2}{32}{KNeighborsClassifier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decisionTree}{{4.3}{32}{Decision Tree\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RandomForestClassifier\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:randomForest}{{4.4}{34}{RandomForestClassifier\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Return Highest Accuracy Model and its accuracy}{34}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelator}{34}{figure.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Example AutoCorrelator Output when lag}{34}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return Vs Sentiment Correlator}{34}{lstnumber.4.29.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Example Return Vs Sentiment Output}{35}{lstlisting.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics}{35}{lstnumber.4.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Autoregressor}{35}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces descriptiveGraph\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:descriptiveGraph}{{4.5}{36}{descriptiveGraph\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Summary}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results Evaluation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examined Entity}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamestop Logo\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gamestop}{{5.1}{37}{Gamestop Logo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descriptive Statistics}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Price Columns}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Closing Prices (a) entire dataset (b) last year of data\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:closeDesc}{{5.2}{38}{Closing Prices (a) entire dataset (b) last year of data\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1 Day Returns (a) entire dataset (b) last year of data\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1returnDesc}{{5.3}{39}{1 Day Returns (a) entire dataset (b) last year of data\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sentiment Columns}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Article Volume (a) entire dataset (b) last year of data\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:articleDesc}{{5.4}{39}{Article Volume (a) entire dataset (b) last year of data\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative Sentiment (a) entire dataset (b) last year of data\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:negativeDesc}{{5.5}{40}{Negative Sentiment (a) entire dataset (b) last year of data\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.18}\protected@file@percent }
\citation{correlationVvolatility}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auto Correlation}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Return to Sentiment Correlation}{42}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 1 Day Returns Vs Negative Sentiment with entire dataset\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1returnVsNeg}{{5.6}{43}{1 Day Returns Vs Negative Sentiment with entire dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 1 Day Returns Vs Article Volume with entire dataset\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1returnVsArticle}{{5.7}{44}{1 Day Returns Vs Article Volume with entire dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vector Autoregression}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Exploration}{45}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results Evaluation Summary}{45}{section.5.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Meeting the Project Objectives}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Challenges}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion \& Conclusion Summary}{46}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dataAppendix}{{A1}{47}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Descriptive Statistics}{47}{section.A.1}\protected@file@percent }
\newlabel{appendix:descriptiveStatistics}{{A1.1}{47}{Descriptive Statistics}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.1}Closing Prices}{47}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entire Dataset}{47}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces Closing Prices with entire dataset\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:appendix_closeDescMax}{{A1.1}{47}{Closing Prices with entire dataset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Year}{48}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces Closing Prices in the last year of data\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix_closeDesc1}{{A1.2}{48}{Closing Prices in the last year of data\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.2}Trading Volume}{49}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entire Dataset}{49}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.3}{\ignorespaces Trading Volume with entire dataset\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:appendix_volumeDescMax}{{A1.3}{49}{Trading Volume with entire dataset\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Year}{50}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.4}{\ignorespaces Trading Volume in the last year of data\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:appendix_volumeDesc1}{{A1.4}{50}{Trading Volume in the last year of data\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.3}1 Day Returns}{51}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entire Dataset}{51}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.5}{\ignorespaces 1 Day Returns with entire dataset\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:appendix_1returnDescMax}{{A1.5}{51}{1 Day Returns with entire dataset\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Year}{52}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.6}{\ignorespaces 1 Day Returns in the last year of data\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix_1returnDesc1}{{A1.6}{52}{1 Day Returns in the last year of data\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.4}Article Volume}{53}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entire Dataset}{53}{subsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.7}{\ignorespaces Article Volume with entire dataset\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:appendix_articleDescMax}{{A1.7}{53}{Article Volume with entire dataset\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Year}{54}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.8}{\ignorespaces Article Volume in the last year of data\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix_articleDesc1}{{A1.8}{54}{Article Volume in the last year of data\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.5}Words Volume}{55}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entire Dataset}{55}{subsection.A.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.9}{\ignorespaces Words Volume with entire dataset\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appendix_wordsDescMax}{{A1.9}{55}{Words Volume with entire dataset\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Year}{56}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.10}{\ignorespaces Words Volume in the last year of data\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix_wordsDesc1}{{A1.10}{56}{Words Volume in the last year of data\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.6}Positive Sentiment}{57}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entire Dataset}{57}{subsection.A.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.11}{\ignorespaces Positive Sentiment with entire dataset\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix_positiveDescMax}{{A1.11}{57}{Positive Sentiment with entire dataset\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Year}{58}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.12}{\ignorespaces Positive Sentiment in the last year of data\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:appendix_positiveDesc1}{{A1.12}{58}{Positive Sentiment in the last year of data\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1.7}Negative Sentiment}{59}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entire Dataset}{59}{subsection.A.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.13}{\ignorespaces Negative Sentiment with entire dataset\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:appendix_negativeDescMax}{{A1.13}{59}{Negative Sentiment with entire dataset\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Year}{60}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.14}{\ignorespaces Negative Sentiment in the last year of data\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:appendix_negativeDesc1}{{A1.14}{60}{Negative Sentiment in the last year of data\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.2}Auto-Correlation}{61}{section.A.2}\protected@file@percent }
\newlabel{appendix:autocorrelation}{{A1.2}{61}{Auto-Correlation}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.1}Closing Prices}{61}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.2}Trading Volume}{61}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.3}1 Day Returns}{62}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.4}Article Volume}{62}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.5}Word Volume}{62}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.6}Positive Sentiment}{62}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2.7}Negative Sentiment}{63}{subsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A1.3}Return Vs Sentiment Correlation}{63}{section.A.3}\protected@file@percent }
\newlabel{appendix:returnSentimentCorrelation}{{A1.3}{63}{Return Vs Sentiment Correlation}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.3.1}1 Day Return Vs Negative Sentiment}{63}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.15}{\ignorespaces 1 Day Returns Vs Negative Sentiment with entire dataset\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:appendix_1returnVsNeg}{{A1.15}{63}{1 Day Returns Vs Negative Sentiment with entire dataset\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.16}{\ignorespaces 1 Day Returns Vs Article Volume with entire dataset\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix_1returnVsArticle}{{A1.16}{64}{1 Day Returns Vs Article Volume with entire dataset\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.3.2}1 Day Return Vs Article Volume}{64}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.3.3}1 Day Return Vs Negative to Positive Sentiment Ratio}{64}{subsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.17}{\ignorespaces 1 Day Returns Vs Negative to Positive Sentiment Ratio with entire dataset\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix_1returnVsPosNeg}{{A1.17}{64}{1 Day Returns Vs Negative to Positive Sentiment Ratio with entire dataset\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.4}Vector Autoregression}{65}{section.A.4}\protected@file@percent }
\newlabel{appendix:vectorAutoregression}{{A1.4}{65}{Vector Autoregression}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4.1}1 Day Return and Negative Sentiment}{65}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lag Selection}{65}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Root Test}{65}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 Day Return}{65}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Sentiment}{65}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Autoregression}{66}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4.2}1 Day Return and Article Volume}{68}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lag Selection}{68}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Root Test}{68}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 Day Return}{68}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article Volume}{68}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Autoregression}{68}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4.3}1 Day Return and Negative to Positive Sentiment Ratio}{71}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lag Selection}{71}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Root Test}{71}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 Day Return}{71}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative to Positive Sentiment Ratio}{71}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Autoregression}{72}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4.4}1 Day Return, }{77}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lag Selection}{77}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Root Test}{77}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 Day Return}{77}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Autoregression}{77}{subsection.A.4.4}\protected@file@percent }
\gdef \@abspage@last{86}
