\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}more subsections and subsubsections}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Summary}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Gathering for System Design}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtaining \& Understanding Data-sets}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Price Source}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEX Cloud}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Proxy Source}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proquest}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LexisNexis}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source Choice}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Source}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Users Interacting with the System}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture Design}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Structure\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overallstructure}{{3.1}{7}{Overall Structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Price Gatherer}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Price Gatherer Structure\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pricegathererstructure}{{3.2}{8}{Price Gatherer Structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Price Source}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Filtering}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Return Adder}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Sentiment Gatherer}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sentiment Gatherer Structure\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sentimentgathererstructure}{{3.3}{9}{Sentiment Gatherer Structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The Article Source}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Article Parser}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dictionary}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Filtering}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sentiment Extractor}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z-Scores}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Analyser}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The User Interface}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Joiner}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Period Selector}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Vs Sentiment Grapher}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Point Estimator}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocorrelator}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Vs Sentiment Correlator}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descriptive Statistics}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Autoregressor}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scope of Project}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Summary}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology Used}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python 3.9}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Handling}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Tidying}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Operations}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visual Studio Code}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Git and Github}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Command-Line Interface}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}AntConc 3.5.9}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Rocksteady 0.4}{17}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gretl}{17}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting up the System}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Price Gatherer}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Price Source}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Loading Prices Cache}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creation of Prices Cache}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sort JSON Array}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Filtering}{19}{lstnumber.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Filtering Desired Keys}{20}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Return Adder}{20}{lstnumber.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Adding Returns}{20}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Sentiment Gatherer}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Article Source}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Article Parser}{22}{Item.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Slow Text Extraction}{22}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Optimised Text Extraction}{23}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Source Extraction}{24}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Dictionary}{24}{lstnumber.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Dictionary Extraction}{24}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Filtering}{25}{lstnumber.4.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Key Filtering Dataframe}{25}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Dictionary Creation}{25}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Sentiment Extractor}{25}{lstnumber.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction}{25}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date Joining}{26}{Item.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}JSON Array Ordered by Date}{26}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-Scores}{26}{lstnumber.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Column Separation}{26}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percentage Calculation}{26}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z-Score Calculation}{27}{Item.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Z-Score Calculation}{27}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Assignment}{27}{lstnumber.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Analyser}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The User Interface}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1}{28}{Item.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Menu Options}{28}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2}{28}{lstnumber.4.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Get Input}{28}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3}{28}{lstnumber.4.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Check if Integer}{28}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4}{28}{lstnumber.4.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}If/Elif Statements}{28}{lstlisting.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Integer Range Choice}{29}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Joiner}{29}{lstnumber.4.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}No Sentiment Day}{29}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}No Price Day}{29}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Period Selector}{30}{lstnumber.4.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Subtract years}{30}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return Vs Sentiment Grapher}{30}{lstnumber.4.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Graph\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sampleGraph}{{4.1}{31}{Sample Graph\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Split Window into Multiple Subplots}{31}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Create Overlapping Subplot}{31}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Plot Dataset}{31}{lstlisting.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Plot Legend}{31}{lstlisting.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Save picture of plot}{31}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Point Estimator}{31}{lstnumber.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create input and output series}{32}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Output Series Shuffling}{32}{Item.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Shuffle series}{32}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Testing}{32}{lstnumber.4.27.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}KNeighborsClassifier Example}{33}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Score vs Mean Squared Error}{33}{lstnumber.4.28.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models Comparison}{34}{lstnumber.4.28.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KNeighborsClassifier\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kNN}{{4.2}{34}{KNeighborsClassifier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decisionTree}{{4.3}{35}{Decision Tree\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Return Highest Accuracy Model and its accuracy}{36}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelator}{36}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RandomForestClassifier\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:randomForest}{{4.4}{37}{RandomForestClassifier\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Example AutoCorrelator Output when lag}{37}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return Vs Sentiment Correlator}{37}{lstnumber.4.29.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Example Return Vs Sentiment Output}{37}{lstlisting.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics}{38}{lstnumber.4.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Autoregressor}{38}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces descriptiveGraph\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:descriptiveGraph}{{4.5}{39}{descriptiveGraph\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Summary}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results Evaluation}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results Evaluation Summary}{40}{section.5.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Meeting the Project Objectives}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Challenges}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion \& Conclusion Summary}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
