\contentsline {lstlisting}{\numberline {4.1}Loading Prices Cache}{18}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Creation of Prices Cache}{18}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Sort JSON Array}{18}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Filtering Desired Keys}{19}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Adding Returns}{19}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Slow Text Extraction}{21}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Optimised Text Extraction}{21}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Source Extraction}{22}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Dictionary Extraction}{23}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Key Filtering Dataframe}{23}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Dictionary Creation}{23}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}JSON Array Ordered by Date}{24}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Z-Score Calculation}{25}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Menu Options}{26}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Get Input}{26}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Check if Integer}{26}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}If/Elif Statements}{27}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Integer Range Choice}{27}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}No Sentiment Day}{27}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}No Price Day}{28}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}Subtract years}{28}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}Split Window into Multiple Subplots}{28}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}Create Overlapping Subplot}{29}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}Plot Dataset}{29}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}Plot Legend}{29}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}Save picture of plot}{29}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {4.27}Shuffle series}{30}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {4.28}KNeighborsClassifier Example}{31}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {4.29}Example AutoCorrelator Output when lag}{34}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {4.30}Example Return Vs Sentiment Output}{35}{lstlisting.4.30}%
